@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');
@import url('https://use.edgefonts.net/open-sans:n4,i4:n7,i7.js');



* {
    font-family: 'Times New Roman', sans-serif;
    margin: 0;
    padding: 0;
}
.Header-area {
    max-width: 1100px;
    margin: 0 auto;
}

.Header-area section {
    margin-bottom: 100px;
}

.btn-primary {
    border-radius: 5px;
    background: var(--btn-primary-color);
    padding: 10px 25px;
    color: #ffffff;
    text-align: center;
    background: var(--btn-primary-color);
    font-size: 25px;
    font-weight: 800;
    border: none;
}

:root {
    --heading-text: 2.0em;
    --web-black-color: var(--web-black-color);
    --white: white;
    --btn-primary-color: #ff5f0f;
    --text-color: rgba(0, 0, 0, 0.7);
    
}








p {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 370;
    line-height: 26px;
}

h1 {
    color: var(--web-black-color);;
    font-size: var(--heading-text);
    font-weight: 800;
}

h3 {
    color: var(--web-black-color);;
    font-size: 26px;
    font-weight: 750;
}




.text {
    color: var(--web-black-color);;
    font-size: 30px;
    font-weight: 750;
}

.text span {
    color: var(--btn-primary-color)
}

.section,
.footer-section {
    display: flex;
    gap: 14px;
}

nav {
    margin-top: 50px;
}
.div1 {
    display: none;
}

.div ul {
    display: flex;
    gap: 43px;
}

.div ul li {
    list-style: none;
}



.nav-Header-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.text-Header-area {
    text-align: center;
}

.header-section {
    margin-top: 50px;
    background: url('../Images/Group\ 13\ \(1\)\ \(1\).png'), linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
    height: auto;
    border-radius: 16px;
    background-blend-mode: overlay;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}



.header-title {
    color: var(--white);
    margin-bottom: 26px;
    font-size: 60px;
    font-weight: 750;
}

.text-Header-area {
    padding: 108px 189px;
}

.text-Header-area p {
    padding: 0px 60px 0px 60px;
    color: var(--white);
    margin-bottom: 48px;
}

.form-Header-area {
    border-radius: 8px;
    background: rgba(126, 122, 122, 0.3);
    display: flex;
    padding: 17px;
    justify-content: center;
    gap: 24px;
}

.form-Header-area input,
select {
    border-radius: 8px;
    background: var(--white);
    width: 174px;
    height: 52px;
    border: none;
}
.form-Header-area select{
    padding-left: 20px;
}

.form-Header-area .btn-primary {
    color: var(--white);
    text-align: center;
    font-size: 16px;
    font-weight: 700;
}

.form-Header-area select,
input {
    color: rgba(19, 19, 24, 0.50);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
}

.button-Header-area {

    display: flex;
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    border: none;
    align-items: center;
    gap: 8px;
    justify-content: center;
  
}

.button-Header-area button {
    background: none;
    border: none;
    padding: 0;
    outline: inherit;
    font-size: 20px;
    font-weight: 800;
    color: var(--white);
  

}



.travel {
    margin-bottom: 100px;
    display: flex;
    align-items: center;
    gap: 50px;
}

.area h1,
p {
    margin-bottom: 24px;
}

.travel .bullet-point ul li {
    list-style-position: outside;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-left: 1em;
    margin-bottom: 16px;
}

.area ul,
.last-section {
    padding-right: 52px;
}

.tour-div {
    height: 550px;
}

.tour-div img {
    height: 100%;
}




.destination {
    height: 300px;
}

.destination-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 24px;
}


.destination-text p {
    margin-bottom: 48px;
    width: 643px;
}

.row {
    display: flex;
    gap: 24px;
    margin-bottom: 24px;
}

.row>div {
    flex: 1;
    text-align: center;
    position: relative;
    
}

.row h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 28px;
    font-weight: 800;
    color: var(--white);
    transform: translate(-50%, -50%);
    margin: 0;
}


.branded h1 {
    margin-bottom: 24px;
}

.branded {
    text-align: center;
    margin-bottom: 24px;
}

.brandedd {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.logo-box {
    width: 250px;
    height: 100px;
    transition: transform 0.1s ease-in-out 1ms;
}

.logo-box img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.logo-box:hover {
    transform: scale(1.5);
    
}

.choose-us-texts {
    text-align: center;
}

.choose-us-texts h1 {
    margin-bottom: 24px;
}

.choose-us-texts p {
    margin-bottom: 48px;
    padding: 0 264px 0 264px;
}

.services-Header-area {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 24px;
    justify-content: center;
}

.box {
    width: calc(50% - 55px - 24px);
    height: auto;
    padding: 32px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.box img {
    margin-bottom: 32px;
}

#box-2 {
    background: rgba(41, 206, 246, 0.05);
}

.box h2 {
    color: var(--web-black-color);;
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 16px;
}

.box p {
    margin-bottom: 0;
}


.deals-and-discount-section {
    display: flex;
    text-align: center;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
}

.deals-and-discount-section>p {
    padding: 0 263px 0 263px;
    margin-bottom: 48px;
}

.deals-and-discount-box {
    background: url('../Images/Group\ 39.png');
    height: 500px;
    width: 100%;
    position: relative;
}

#discount-box-2 {
    background: url('../Images/Group\ 40.png');
    height: 500px;
    width: 100%;
}

.deals-and-discount-section {
    display: flex;
    align-items: center;
}

.deals-and-discount-section>.btn-primary {
    padding: 0;
    margin-top: 48px;
    width: 210px;
    height: 52px;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
}

.info-box {
    width: 579px;
    height: 389px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    position: absolute;
    top: 50%;
    right: 56px;
    transform: translate(0%, -50%);
}

#info-box-2 {
    top: 50%;
    left: 56px;
}

.deals-text {
    padding-left: 50px;
    padding-right: 50px;
    text-align: left;
}

.deals-text p {
    width: 452px;
    color: #5A5A5D;
    font-size: 16px;
}

.deals-text h1 {
    color: var(--web-black-color);;
    font-size: 24px;
    font-weight: 800;
    margin-top: 26px;
    margin-bottom: 16px;
}

.deals-text h2 {
    color: #FF5400;
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 24px;
}

.deals-text h1,
.deals-text p {
    margin-bottom: 16px;
}

.day,
.location,
.person {
    display: flex;
    gap: 8px;
}

.heading {
    display: flex;
    align-items: center;
    padding: 50px 50px 0px 50px;
    gap: 24px;
}

.deals-text .short-text {
    display: none;
}


#popular-section .bullet-point ul li {
    color: var(--web-black-color);;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
}

#popular-section h1 {
    padding-right: 84px;
    line-height: 60px;
}

.popular-section p {
    text-align: left;
    width: 100%;
}

#popular-bullet {
    margin-bottom: 32px;
}

.image-Header-area {
    position: relative;
    width: 100%;
}

.image-Header-area h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--white);
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
}

.playback-section {
    display: flex;
    align-items: center;
}



.newsletter-Header-area {
    display: flex;
    gap: 24px;
    align-items: center;
}

.newsletter-form {
    width: 100%;
    height: auto;
    padding: var(--heading-text);
    border-radius: 16px;
    border: 1px solid #FF5400;
}

.newsletter-form h2 {
    color: var(--web-black-color);
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 16px;
}

.newsletter-form p {
    width: 350px;
}

.newsletter-form hr {
    width: 100%;
    border: 1px solid rgba(19, 19, 24, 0.10);
    margin: 0 auto;
}

.form {
    margin-top: 24px;
}

.newsletter-form .form-Header-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.newsletter-form input {
    height: 52px;
    margin-bottom: 16px;
    border: none;
    width: 100%;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
}

.newsletter-form button {
    margin-top: 8px;
    width: 100%;
}

::placeholder{
    color: rgba(19, 19, 24, 0.50);
    padding-left: 20px;
}



.newsletter-pic {
    position: relative;
}

.n-box {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    bottom: 60px;
    right: 10px;
    width: 324px;
    height: 120px;
    transform: rotate(-19.628deg);
    border-radius: 16px;
    background: #FF5400;
}

.n-box h2,
h3 {
    color: var(--white);
}

.n-box h2 {
    font-size: 32px;
    font-weight: 800;
}

.n-box h3 {
    font-size: 24px;
    font-weight: 400;
}


footer {
    background: rgba(19, 19, 24, 0.05);
    height: 502px;
}

.footer-section {
    justify-content: center;
}

.footer-section h1 {
    margin-bottom: 15px;
}

.footer-Header-area p {
    margin-bottom: 33px;
    padding-left: 52px;
    padding-right: 52px;
}

.footer-Header-area hr {
    margin-top: 50px;
    margin-bottom: 50px;
}

.footer-Header-area>span {
    color: var(--web-black-color);;
    font-family: Inter;
    font-size: 16px;
    font-weight: 300;
}

.footer-Header-area {
    padding: 110px 150px 100px 150px;
    text-align: center;
}


@media screen and (max-width:600px) {
    .Header-area {
        max-width: 560px;
        margin: 0 auto;
    }

    .btn-primary {
        padding: 0;
        width: 130px;
        height: var(--heading-text);
        ;
        font-weight: 700;
        font-size: 18px;
    }

    .button-Header-area {
        width: 100%;
        height: 52px;
        border-radius: 8px;
        background: #FF5400;
        border: none;
    }

    .Header-area section {
        margin-bottom: 24px;
    }

    p {
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
    }

    h1 {
        font-size: 20px;
    }

    .nav-Header-area {
        padding-left: 20px;
        padding-right: 20px;
    }


    .section img {
        width: 28.724px;
        height: auto;
    }

    .text {
        color: var(--web-black-color);;
        font-family: Mulish;
        font-size: 21.543px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
    }

    .div {
        display: none;
    }

    .div1 {
        display: block;
    }

    .header-section {
        margin-top: 17.8px;
        height: calc(483px);
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        background-size: cover;
    }

    .header-title {
        color: #FFF;
        font-size: 22px;
        margin-bottom: 8px;
    }

    .text-Header-area {
        padding: 32px 15px;
    }

    .text-Header-area p {
        color: var(--white);
    }

    .form-Header-area {
        flex-direction: column;
        gap: 16px;
        align-items: center;
    }

    .form-Header-area input {
        width: calc(100%);
    }

    .form-Header-area select {
        width: 100%;
    }

    .text-Header-area p {
        padding: 0;
        color: var(--white);
        margin-bottom: 32px;
    }

   
    .travel {
        padding: 0 20px 0 20px;
        flex-direction: column;
        align-items: center;
        gap: 24px;
        margin-bottom: 24px;
    }

    .area h1,
    p {
        margin-bottom: 16px;
    }

    .travel .bullet-point ul li {
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
    }

    .area p {
        color: var(--text-color);
        text-align: left;
    }

    .area ul,
    .last-section {
        padding-right: 20px;
    }

    .area h1 {
        font-size: 20px;
    }

    .tour-div {
        width: 100%;
        height: auto;
    }

    .tour-div img {
        width: 100%;
        height: 100%;
    }

    
    .title{
        padding-left: 20px;
        padding-right: 20px;
    }
    .brandedd {
        margin-top: 24px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    
    .row {
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin-bottom: 16px;
    }

    .row div {
        flex: 0 1 auto;
    }

    .row div {
        width: calc(100% - var(--heading-text));
        height: 176px;
        margin: auto;
        border-radius: 16px;
    }

    .row img {
        height: 100%;
        width: 100%;
        border-radius: 16px;
        object-fit: cover;
    }

    .row h1 {
        font-size: 20px;
        font-weight: 700;
    }

    .destination-text {
        gap: 16px;
    }

    .destination-text p {
        margin-bottom: 16px;
        width: calc(100% - 66px);
    }

    .destination-text h1 {
        font-size: 20px;
    }

    
    .choose-us-texts h1 {
        margin-bottom: 16px;
    }

    .choose-us-texts p {
        margin-bottom: 16px;
        padding: 0 20px 0 20px;
    }

    .services-Header-area {
        flex-direction: column;
        gap: 16px;
        padding: 0 20px 0 20px;
    }

    .box {
        width: auto;
        height: auto;
        padding: 32px;
        border-radius: 16px;
        border: 1px solid rgba(251, 181, 99, 0.20);
        background: rgba(251, 181, 99, 0.05);
    }

    .box p {
        text-align: left;
    }

    .box img {
        margin-bottom: 16px;
    }

    #box-2 {
        background: rgba(41, 206, 246, 0.05);
    }

    .box h2 {
        color: var(--web-black-color);;
        font-size: 24px;
        font-weight: 800;
        margin-bottom: 16px;
    }

    .box p {
        margin-bottom: 0;
    }

    .deals-and-discount-section {
        gap: 16px;
        flex-direction: column;
    }

    .deals-and-discount-section>p {
        padding: 0px 20px 0px 20px;
        margin-bottom: 0px;
    }

    .deals-and-discount-box {
        width: calc(100% - var(--heading-text));
        border-radius: 16px;
    }

    #discount-box-2 {
        width: calc(100% - var(--heading-text));
    }

    .deals-and-discount-section {
        flex-direction: column;
    }

    .deals-and-discount-section>.btn-primary {
        display: none;
    }

    #info-box-2 {
        width: calc(303px - var(--heading-text));
        padding: 20px;
        height: auto;
        top: calc(100%);
        left: 0%;
        transform: translate(15px, calc(-100% - 16px));
    }

    .info-box {
        width: calc(303px - var(--heading-text));
        padding: 20px;
        height: auto;
        top: calc(100%);
        right: 50%;
        transform: translate(50%, calc(-100% - 16px));
    }

    .deals-text {
        padding-left: 0px;
        padding-right: 0px;
        text-align: left;
    }

    .deals-text p {
        width: 254px;
        text-align: left;
        font-size: 14px;
    }

    .deals-text h1 {
        font-size: 20px;
        margin-top: 26px;
        margin-bottom: 16px;
    }

    .deals-text h2 {
        font-size: 16px;
        margin-bottom: 16px;
    }

    .deals-text .short-text {
        display: block;
    }

    .deals-text .long-text {
        display: none;
    }

    .deals-text h1,
    .deals-text p {
        margin-bottom: 16px;
    }

    .day {
        width: 100%;
    }

    .heading {
        gap: 16px;
        align-items: left;
        padding: 0;
        gap: 16px;
        flex-wrap: wrap;
    }

  
    #popular-section .bullet-point ul li {
        font-size: 16px;
        font-weight: 700;
        line-height: 26px;
    }

    #popular-section h1 {
        padding-right: 0px;
        line-height: 30px;
    }

    #popular-bullet {
        margin-bottom: 32px;
    }

    .image-Header-area {
        position: relative;
        width: 100%;
        padding: 0px;
    }

    .image-Header-area img {
        width: 100%;
    }

    .image-Header-area h1 {
        text-align: center;
        width: 100%;
        font-size: 20px;
        line-height: 30px;
    }


  
    .newsletter-Header-area {
        flex-direction: column;
        gap: 16px;
        width: calc(100% - var(--heading-text));
        padding: 20px;
    }

    .newsletter-form {
        padding: 23px;
        width: auto;
        height: auto;
    }

    .newsletter-form h2 {
        font-size: 20px;
    }

    .newsletter-form p {
        text-align: left;
        width: 100%;
    }

    .form {
        margin-top: 16px;
    }


    .newsletter-pic {
        position: relative;
        width: 100%;
        height: 300px;
    }

    .newsletter-pic img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 16px;
    }

    .n-box {
        bottom: 30px;
        right: 5px;
        width: 214.023px;
        height: 79.268px;
        transform: rotate(-19.628deg);
        flex-shrink: 0;
        border-radius: 16px;
        background: #FF5400;
    }

    .n-box h2 {
        font-size: 21.138px;
    }

    .n-box h3 {
        font-size: 15.854px;
    }

   
    footer {
        width: 100%;
        height: 309px;
    }

    .footer-section {
        justify-content: center;
    }

    .footer-section h1 {
        margin-bottom: 15px;
    }

    .footer-Header-area p {
        width: 100%;
        padding: 0;
        font-size: 14px;
        margin-bottom: 16px;
    }

    .footer-section {
        align-items: normal;
    }

    .footer-section img {
        width: auto;
        height: 33.516px;
    }

    .footer-Header-area hr {
        margin-top: 24px;
        margin-bottom: 24px;
    }

    .footer-Header-area>span {
        color: var(--web-black-color);;
        font-family: Inter;
        font-size: 16px;
        font-weight: 300;
    }

    .footer-Header-area {
        padding: 20px;
        text-align: center;
    }


}